# blue-crocodile

./: .gitignore  README.md
PinkPanther.BlueCrocodile/: PinkPanther.BlueCrocodile.sln
PinkPanther.BlueCrocodile/PinkPanther.BlueCrocodile.Seed/: PinkPanther.BlueCrocodile.Seed.csproj  Program.cs  Seeder.cs  movies.json
PinkPanther.BlueCrocodile/PinkPanther.BlueCrocodile.Seed/Models/: MovieSeed.cs
PinkPanther.BlueCrocodile/PinkPanther.BlueCrocodile.WebApplication/: PinkPanther.BlueCrocodile.WebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PinkPanther.BlueCrocodile/PinkPanther.BlueCrocodile.WebApplication/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs
PinkPanther.BlueCrocodile/PinkPanther.BlueCrocodile.WebApplication/Areas/Identity/ViewModels/: CreateUserViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
PinkPanther.BlueCrocodile/PinkPanther.BlueCrocodile.WebApplication/Areas/Identity/Views/: _ViewImports.cshtml
PinkPanther.BlueCrocodile/PinkPanther.BlueCrocodile.WebApplication/Areas/POS/Controllers/: CartController.cs  MoviesController.cs  StartController.cs
PinkPanther.BlueCrocodile/PinkPanther.BlueCrocodile.WebApplication/Extensions/: DataConfigurationExtensions.cs  EnsureAdminExistsExtension.cs  IdentityConfigurationExtensions.cs
PinkPanther.BlueCrocodile/PinkPanther.BlueCrocodile.WebApplication/Middlewares/: ApplicationAuthenticationMiddleware.cs
PinkPanther.BlueCrocodile/PinkPanther.BlueCrocodile.WebApplication/Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  PaymentMetadata.cs  Role.cs
PinkPanther.BlueCrocodile/PinkPanther.BlueCrocodile.WebApplication/Properties/: launchSettings.json
PinkPanther.BlueCrocodile/PinkPanther.BlueCrocodile.WebApplication/ViewModels/: ErrorViewModel.cs  MovieDetailsShowTimeViewModel.cs  MovieShowTimeViewModel.cs
PinkPanther.BlueCrocodile/PinkPanther.BlueCrocodile.WebApplication/Views/: _ViewImports.cshtml
PinkPanther.BlueCrocodile/PinkPanther.BlueCrocodile.WebApplication/Views/Shared/: Error.cshtml  _BaseLayout.cshtml
PinkPanther.BlueCrocodile/PinkPanther.BlueCrocodile.WebApplication/wwwroot/css/: site.css
(+85 files in other folders)
