<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinkPanther.BlueCrocodile.Core\PinkPanther.BlueCrocodile.Core.csproj" />
    <ProjectReference Include="..\PinkPanther.BlueCrocodile.Infrastructure\PinkPanther.BlueCrocodile.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="movies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
