<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Touch\Views\Orders\PrintTicketsRequest.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Touch\Views\Orders\PrintTicketsRequest.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="5.1.0.15" />
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Mollie.Api" Version="2.0.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PinkPanther.BlueCrocodile.Core\PinkPanther.BlueCrocodile.Core.csproj" />
    <ProjectReference Include="..\PinkPanther.BlueCrocodile.Infrastructure\PinkPanther.BlueCrocodile.Infrastructure.csproj" />
  </ItemGroup>

</Project>
